# ReactiveCraft

./: README.md
ReactiveCraft/: build.gradle  settings.gradle
ReactiveCraft/app/: build.gradle
ReactiveCraft/app/src/androidTest/java/com/shadowings/reactivecraft/: ExampleInstrumentedTest.java
ReactiveCraft/app/src/main/: AndroidManifest.xml
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/: MainActivity.java  RCApplication.java
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/adapters/: CharacterListAdapter.java
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/fragments/: SplashFragment.java
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/fragments/charactercreation/: CreateCharacterFragment.java
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/fragments/home/: HomeFragment.java
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/fragments/splash/: SplashFragment.java
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/navigation/: MainSectionNavigator.java
ReactiveCraft/app/src/main/java/com/shadowings/reactivecraft/views/home/: CharacterPreviewView.java
ReactiveCraft/app/src/main/res/layout/: fragment_create_character.xml  fragment_home.xml  view_character_preview.xml
ReactiveCraft/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ReactiveCraft/app/src/test/java/com/shadowings/reactivecraft/: ExampleUnitTest.java
ReactiveCraft/common/: build.gradle
ReactiveCraft/common/src/androidTest/java/com/shadowings/reactivecraft/common/: ExampleInstrumentedTest.java
ReactiveCraft/common/src/main/: AndroidManifest.xml
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/core/models/charactercreation/: RealmList.java  RegionList.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/core/models/home/: CharacterPreview.java  CharacterPreviewList.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/core/navigation/: AMainSectionNavigator.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/core/schedulers/: SchedulerProvider.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/core/services/: RealmsAPI.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/core/viewmodels/: CreateCharacterViewModel.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/droid/fragments/: FragmentBase.java  MainSectionFragmentBase.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/droid/views/: BaseViewGroup.java
ReactiveCraft/common/src/main/java/com/shadowings/reactivecraft/common/navigation/implementations/: AMainSectionNavigator.java  MainSectionNavigator.java
ReactiveCraft/common/src/test/java/com/shadowings/reactivecraft/common/: ExampleUnitTest.java
ReactiveCraft/common/src/test/java/com/shadowings/reactivecraft/common/viewmodels/homeviewmodeltests/: CharacterCreationServiceMock.java  CreateCharacterViewModelBuilderMock.java  HomeViewModelTest.java
ReactiveCraft/common/src/test/java/com/shadowings/reactivecraft/common/viewmodels/splashtests/: CharacterListServiceMock.java  HomeViewModelBuilderMock.java  SplashViewModelTest.java
ReactiveCraft/core/: build.gradle
ReactiveCraft/core/src/main/java/com/shadowings/reactivecraft/core/: ReactiveCraftCore.java
ReactiveCraft/core/src/main/java/com/shadowings/reactivecraft/core/navigation/interfaces/: IMainSectionNavigator.java
ReactiveCraft/core/src/main/java/com/shadowings/reactivecraft/core/viewmodels/implementations/: MainSectionViewModelBase.java  ViewModelBase.java
ReactiveCraft/core/src/main/java/com/shadowings/reactivecraft/core/viewmodels/interfaces/: IMainSectionViewModel.java  IViewModel.java
ReactiveCraft/gradle/wrapper/: gradle-wrapper.properties
ReactiveCraft/wear/: build.gradle
ReactiveCraft/wear/src/main/: AndroidManifest.xml
ReactiveCraft/wear/src/main/java/com/shadowings/reactivecraft/: MainActivity.java
ReactiveCraft/wear/src/main/res/values/: strings.xml
(+25 files in other folders)
