<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/select_region"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/regionSpinner"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>

