// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/willyrs/SimpleLocator"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/willyrs/SimpleLocator"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
