plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    //dagger
    implementation 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
